Move from ( 4 , 0 ) to ( 3 , 0 ) with this reward: 0
Move from ( 3 , 0 ) to ( 2 , 0 ) with this reward: 0
Move from ( 2 , 0 ) to ( 1 , 0 ) with this reward: 0
Move from ( 1 , 0 ) to ( 0 , 0 ) with this reward: 0
Move from ( 0 , 0 ) to ( 0 , 1 ) with this reward: 0
Move from ( 0 , 1 ) to ( 0 , 2 ) with this reward: 0
Move from ( 0 , 2 ) to ( 0 , 3 ) with this reward: 0
Move from ( 0 , 3 ) to ( 1 , 3 ) with this reward: 0
Move from ( 1 , 3 ) to ( 2 , 3 ) with this reward: 0
Move from ( 2 , 3 ) to ( 3 , 3 ) with this reward: 0
Move from ( 3 , 3 ) to ( 3 , 2 ) with this reward: 0
Move from ( 3 , 2 ) to ( 4 , 2 ) with this reward: 1.0
Move from ( 4 , 2 ) to ( -1 , -1 ) with this reward: 0
Terminal state reached
[  0.43  0.39  0.42  0.48 ] [  0.47  0.47  0.43  0.53 ] [  0.53  0.59  0.48  0.59 ] [  0.59  0.66  0.53  0.51 ] [  0.00 -0.41  0.59  0.10 ] 
[  0.43  0.35  0.39  0.39 ] [  0.00  0.00  0.00  0.00 ] [  0.11  0.09  0.12  0.66 ] [  0.59  0.73  0.59 -0.41 ] [  0.18  0.66  0.13 -1.00 ] 
[  0.39  0.31  0.35  0.35 ] [  0.00  0.00  0.00  0.00 ] [  0.09  0.18  0.09  0.73 ] [  0.66  0.81  0.65  0.66 ] [ -0.45  0.73  0.54  0.39 ] 
[  0.35  0.28  0.31  0.31 ] [  0.00  0.00  0.00  0.00 ] [  0.65  1.00  0.90  0.81 ] [  0.72  0.89  0.90  0.73 ] [  0.60  0.47  0.81  0.61 ] 
[  0.31  0.28  0.28  0.28 ] [  0.00  0.00  0.00  0.00 ] [  0.00  0.00  0.00  0.00 ] [  0.29  0.00  1.00  0.00 ] [  0.67  0.00  0.13  0.07 ] 

-? -? -?  ? ?- 
 ?  ? -?  ?  ? 
 ?  ? -?  ?  ? 
 ?  ?  ? ?- ?- 
 ?  ?  ? ?-  ? 


Env 
main_environment = [[' ', ' ', ' ', ' ', ' '],
                    [' ', '#', ' ', ' ', '-'],
                    [' ', '#', ' ', ' ', ' '],
                    [' ', '#', ' ', ' ', ' '],
                    [' ', '#', '+', ' ', ' ']]
